# tau_selenium

./: .gitignore  Jenkinsfile  Readme.md  pom.xml
src/main/java/pages/: AbstractPage.java  BasePage.java  DropdownPage.java  HomePage.java  InputPage.java  LoginPage.java  SecuredPage.java
src/main/java/pages/HoversPage/: HoveredAvatar.java  HoversPage.java
src/main/java/pages/base/: AbstractPage.java  BasePage.java
src/main/java/validation/: WebDriverLog.java
src/main/resources/: application-local.properties  log4j.properties
src/test/java/base/: BaseTests.java  test.xml  test2.xml
src/test/java/config/: Config.java
src/test/java/dropdown/: DropdownTests.java
src/test/java/hovers/: HoversTests.java
src/test/java/inputs/: InputTests.java
src/test/java/login/: LoginTests.java  LogoutTests.java
src/test/java/tau/selenium/saucedemo/constants/: SauceLab.java
src/test/java/tau/selenium/saucedemo/matchers/: CartMatcher.java  FinishMatcher.java  LoginMatcher.java  ProductsMatcher.java
src/test/java/tau/selenium/saucedemo/pages/: CartPage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  FinishPage.java  LoginPage.java  ModalMenuPage.java  ProductsPage.java
src/test/java/tau/selenium/saucedemo/pages/base/: AbstractPage.java  BasePage.java  ModalBasePage.java
src/test/java/tau/selenium/saucedemo/tests/: BaseTest.java  CartTest.java  FinishTest.java  LoginTest.java  ProductsTest.java
src/test/java/tau/selenium/saucedemo/tests/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/tau/selenium/saucedemo/utils/: AllureUtils.java  CapabilitiesGenerator.java  PropertyReader.java
src/test/java/tests/: inputTest.java
src/test/resources/: testng.xml
src/test/resources/suites/: CommonSuite.xml  InputsSuite.xml  LoginTestSuite.xml
